<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6</TargetFramework>
        <IsPackable>false</IsPackable>
        <LangVersion>8</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <None Remove="Resources\FundingStreamPaymentDatesTemplate.json" />
      <None Remove="Resources\FundingTemplateTemplate.json" />
      <None Remove="Resources\ProfilePatternTemplate.json" />
      <None Remove="Resources\ProviderSourceDatasetTemplate.json" />
      <None Remove="Resources\ProviderVersionBlobTemplate.json" />
      <None Remove="Resources\PublishedProviderTemplate.json" />
      <None Remove="Resources\SpecificationTemplate.json" />
      <None Remove="Resources\TemplateMappingsTemplate.json" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Include="Resources\FundingTemplateTemplate.json" />
      <EmbeddedResource Include="Resources\ProviderSourceDatasetTemplate.json" />
      <EmbeddedResource Include="Resources\FundingStreamPaymentDatesTemplate.json" />
      <EmbeddedResource Include="Resources\ProfilePatternTemplate.json" />
      <EmbeddedResource Include="Resources\ProviderVersionBlobTemplate.json" />
      <EmbeddedResource Include="Resources\PublishedProviderTemplate.json" />
      <EmbeddedResource Include="Resources\SpecificationTemplate.json" />
      <EmbeddedResource Include="Resources\TemplateMappingsTemplate.json" />
    </ItemGroup>


    <ItemGroup>
        <PackageReference Include="CalculateFunding.Common.ApiClient.Publishing" Version="8.3.0" />
        <PackageReference Include="FluentAssertions" Version="5.10.3" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.0.0" />
        <PackageReference Include="MSTest.TestAdapter" Version="2.2.8" />
        <PackageReference Include="MSTest.TestFramework" Version="2.2.8" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\CalculateFunding.IntegrationTests.Common\CalculateFunding.IntegrationTests.Common.csproj" />
        <ProjectReference Include="..\CalculateFunding.Models.Calcs\CalculateFunding.Models.Calcs.csproj" />
        <ProjectReference Include="..\CalculateFunding.Services.Publishing\CalculateFunding.Services.Publishing.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Properties\" />
    </ItemGroup>

</Project>
