# CFS-Backend

./: .dockerignore  .gitignore  Allocations.sln  Calculate-Funding-Backend.sln  CalculateFunding-Backend.Calcs.sln  CalculateFunding-Backend.CosmosDbScaling.sln  CalculateFunding-Backend.Datasets.sln  CalculateFunding-Backend.External.sln  CalculateFunding-Backend.Jobs.sln  CalculateFunding-Backend.Policy.sln  CalculateFunding-Backend.Providers.sln  CalculateFunding-Backend.Publishing.sln  CalculateFunding-Backend.Results.sln  CalculateFunding-Backend.Scenarios.sln  CalculateFunding-Backend.Specs.sln  CalculateFunding-Backend.TestEngine.sln  CalculateFunding-Backend.Users.sln  CalculateFunding-Backend.sln  CalculateFunding-Profiling.sln  CalculateFunding.Profiling.ConsoleConfig.sln  CalculateFunding.Profiling.GWTs.sln  allocationnotificationfeedindex.json  allocations-backend-azure.json  allocations-frontend-azure.json  tech debt.txt
CalculateFunding.Api.CalcEngine/: CalculateFunding.Api.CalcEngine.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
CalculateFunding.Api.CalcEngine.IntegrationTests/: CalculateFunding.Api.CalcEngine.IntegrationTests.csproj
CalculateFunding.Api.CalcEngine/Controllers/: CalculationResultsController.cs  CalculatorController.cs
CalculateFunding.Api.CalcEngine/Properties/: launchSettings.json
CalculateFunding.Api.Calcs/: CalculateFunding.Api.Calcs.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
CalculateFunding.Api.Calcs.IntegrationTests/: CalculateFunding.Api.Calcs.IntegrationTests.csproj
CalculateFunding.Api.Calcs.IntegrationTests/CalculationService/: CalculationServiceTests.cs
CalculateFunding.Api.Calcs.IntegrationTests/Data/: CalculationDataContext.cs  CalculationParameters.cs  CalculationParametersBuilder.cs  FundingTemplateDataContext.cs  FundingTemplateParameters.cs  FundingTemplateParametersBuilder.cs  SpecificationDataContext.cs  SpecificationTemplateParameters.cs  SpecificationTemplateParametersBuilder.cs  TemplateMappingsContext.cs  TemplateMappingsParameters.cs  TemplateMappingsParametersBuilder.cs
CalculateFunding.Api.Calcs.IntegrationTests/ProcessTemplateMappings/: ProcessTemplateMappingsTests.cs
CalculateFunding.Api.Calcs.IntegrationTests/Resources/: CalculationTemplate.json  SpecificationTemplate.json  TemplateMappingsTemplate.json
CalculateFunding.Api.Calcs/Controllers/: CalculationsController.cs  ObsoleteItemController.cs
CalculateFunding.Api.Calcs/Properties/: launchSettings.json
CalculateFunding.Api.Common/: CalculateFunding.Api.Common.csproj
CalculateFunding.Api.Common/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
CalculateFunding.Api.Common/Middleware/: ApiKeyMiddleware.cs  ApiKeyMiddlewareOptions.cs  HealthCheckMiddleware.cs  LoggedInUserMiddleware.cs  ServiceCollectionExtensions.cs
CalculateFunding.Api.CosmosDbScaling/: CalculateFunding.Api.CosmosDbScaling.csproj  Program.cs  Startup.cs  appsettings.Development.json
CalculateFunding.Api.Datasets/: CalculateFunding.Api.Datasets.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
CalculateFunding.Api.Datasets.IntegrationTests/: CalculateFunding.Api.Datasets.IntegrationTests.csproj
CalculateFunding.Api.Datasets.UnitTests/: CalculateFunding.Api.Datasets.UnitTests.csproj  StartupTests.cs
CalculateFunding.Api.External/: CalculateFunding.Api.External.csproj  Constants.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
CalculateFunding.Api.External.IntegrationTests/: CalculateFunding.Api.External.IntegrationTests.csproj
CalculateFunding.Api.External.UnitTests/: CalculateFunding.Api.External.UnitTests.csproj  ExternalApiResilienceTestHelper.cs  ExternalApiResilienceTestHelperV4.cs  PublishingResilienceTestHelper.cs  StartupTests.cs
CalculateFunding.Api.FundingDataZone/: CalculateFunding.Api.FundingDataZone.csproj  Program.cs  Startup.cs  appsettings.Development.json
CalculateFunding.Api.FundingDataZone.IntegrationTests/: CalculateFunding.Api.FundingDataZone.IntegrationTests.csproj
CalculateFunding.Api.FundingDataZone.UnitTests/: CalculateFunding.Api.FundingDataZone.UnitTests.csproj  StartupTests.cs
CalculateFunding.Api.Graph/: CalculateFunding.Api.Graph.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
CalculateFunding.Api.Jobs/: CalculateFunding.Api.Jobs.csproj  Program.cs  Startup.cs  appsettings.Development.json
CalculateFunding.Api.Jobs.IntegrationTests/: CalculateFunding.Api.Jobs.IntegrationTests.csproj
CalculateFunding.Api.Jobs.UnitTests/: CalculateFunding.Api.Jobs.UnitTests.csproj  StartupTests.cs
CalculateFunding.Api.Policy/: CalculateFunding.Api.Policy.csproj  Program.cs  Startup.cs  appsettings.Development.json
CalculateFunding.Api.Policy.IntegrationTests/: CalculateFunding.Api.Policy.IntegrationTests.csproj  FundingConfigurationApiTests.cs  FundingPeriodApiTests.cs
CalculateFunding.Api.Profiling/: CalculateFunding.Api.Profiling.csproj  Program.cs  Startup.cs  appsettings.Development.json
CalculateFunding.Api.Profiling.IntegrationTests/: CalculateFunding.Api.Profiling.IntegrationTests.csproj
CalculateFunding.Api.Profiling.Tests/: CalculateFunding.Api.Profiling.Tests.csproj  ProfileRequestValidatorTests.cs  StartupTests.cs
CalculateFunding.Api.Providers/: CalculateFunding.Api.Providers.csproj  Program.cs  Startup.cs  appsettings.Development.json  web.config
CalculateFunding.Api.Providers.IntegrationTests/: CalculateFunding.Api.Providers.IntegrationTests.csproj
CalculateFunding.Api.Publishing/: CalculateFunding.Api.Publishing.csproj  Program.cs  Startup.cs  appsettings.Development.json
CalculateFunding.Api.Publishing.IntegrationTests/: CalculateFunding.Api.Publishing.IntegrationTests.csproj
CalculateFunding.Api.Publishing.UnitTests/: CalculateFunding.Api.Publishing.UnitTests.csproj  ReferenceBuilder.cs  StartupTests.cs
CalculateFunding.Api.Results.IntegrationTests/: CalculateFunding.Api.Results.IntegrationTests.csproj
(+6647 files in other folders)
