<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6</TargetFramework>
        <IsPackable>false</IsPackable>
        <LangVersion>8</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <None Remove="Resources\FundingConfigurationTemplate.json" />
      <None Remove="Resources\FundingPeriodTemplate.json" />
      <None Remove="Resources\FundingStreamTemplate.json" />
      <None Remove="Resources\FundingTemplateTemplate.json" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Include="Resources\FundingConfigurationTemplate.json" />
      <EmbeddedResource Include="Resources\FundingPeriodTemplate.json" />
      <EmbeddedResource Include="Resources\FundingStreamTemplate.json" />
      <EmbeddedResource Include="Resources\FundingTemplateTemplate.json" />
    </ItemGroup>


    <ItemGroup>
        <PackageReference Include="CalculateFunding.Common.ApiClient.Policies" Version="8.3.0" />
        <PackageReference Include="CalculateFunding.Common.Config.ApiClient.Policies" Version="5.0.2" />
        <PackageReference Include="FluentAssertions" Version="5.10.3" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
        <PackageReference Include="MSTest.TestAdapter" Version="2.2.8" />
        <PackageReference Include="MSTest.TestFramework" Version="2.2.8" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\CalculateFunding.IntegrationTests.Common\CalculateFunding.IntegrationTests.Common.csproj" />
        <ProjectReference Include="..\CalculateFunding.Services.Policy\CalculateFunding.Services.Policy.csproj" />
    </ItemGroup>

</Project>
