<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>df0d69d5-a6db-4598-909f-262fc39cb8c8</UserSecretsId>
    <LangVersion>8</LangVersion>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="CalculateFunding.Common.Config.ApiClient.Calcs" Version="3.5.5" />
    <PackageReference Include="CalculateFunding.Common.Config.ApiClient.Jobs" Version="4.1.1" />
    <PackageReference Include="CalculateFunding.Common.Config.ApiClient.Results" Version="4.1.3" />
    <PackageReference Include="CalculateFunding.Common.Config.ApiClient.Specifications" Version="3.15.0" />
    <PackageReference Include="CalculateFunding.Common.TemplateMetadata.Schema10" Version="2.1.1" />
    <PackageReference Include="CalculateFunding.Common.TemplateMetadata.Schema11" Version="2.1.1" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.15.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.2" />

  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CalculateFunding.Services.Core.AspNet\CalculateFunding.Services.Core.AspNet.csproj" />
    <ProjectReference Include="..\CalculateFunding.Services.Policy\CalculateFunding.Services.Policy.csproj" />
  </ItemGroup>

</Project>
