<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>df0d69d5-a6db-4598-909f-262fc39cb8c8</UserSecretsId>
    <LangVersion>8</LangVersion>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  
  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>
  
  <ItemGroup>

    <PackageReference Include="CacheCow.Server.Core.Mvc" Version="2.7.4" />

    <PackageReference Include="CalculateFunding.Common.Config.ApiClient.Jobs" Version="3.0.0" />

    <PackageReference Include="CalculateFunding.Common.ApiClient.Specifications" Version="6.15.0" />

    <PackageReference Include="CalculateFunding.Common.Config.ApiClient.Calcs" Version="3.4.0" />

    <PackageReference Include="CalculateFunding.Common.Config.ApiClient.Jobs" Version="2.4.0" />
    <PackageReference Include="CalculateFunding.Common.Config.ApiClient.Policies" Version="4.0.0" />

    <PackageReference Include="CalculateFunding.Common.Config.ApiClient.Profiling" Version="1.8.0" />   
    <PackageReference Include="CalculateFunding.Common.Config.ApiClient.Providers" Version="4.2.0" />
    <PackageReference Include="CalculateFunding.Common.Config.ApiClient.Specifications" Version="3.12.0" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.13.1" />
    <PackageReference Include="Microsoft.Azure.AppConfiguration.AspNetCore" Version="2.0.0-preview-010060003-1250" />
    <PackageReference Include="Microsoft.FeatureManagement.AspNetCore" Version="2.0.0-preview-010610001-1263" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.2" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="5.5.1" />

  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CalculateFunding.Services.Core.AspNet\CalculateFunding.Services.Core.AspNet.csproj" />
    <ProjectReference Include="..\CalculateFunding.Services.Publishing\CalculateFunding.Services.Publishing.csproj" />
  </ItemGroup>
  
</Project>
