<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>df0d69d5-a6db-4598-909f-262fc39cb8c8</UserSecretsId>
    <LangVersion>8</LangVersion>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  
  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>
  
  <ItemGroup>

    <PackageReference Include="CacheCow.Server.Core.Mvc" Version="2.7.4" />

    <PackageReference Include="CalculateFunding.Common.Config.ApiClient.FundingDataZone" Version="1.4.1" />

    <PackageReference Include="CalculateFunding.Common.Config.ApiClient.Jobs" Version="4.1.1" />

    <PackageReference Include="CalculateFunding.Common.Config.ApiClient.Calcs" Version="3.5.5" />

    <PackageReference Include="CalculateFunding.Common.Config.ApiClient.Policies" Version="4.3.0" />

    <PackageReference Include="CalculateFunding.Common.Config.ApiClient.Profiling" Version="2.0.0" />   

    <PackageReference Include="CalculateFunding.Common.Config.ApiClient.Providers" Version="4.3.0" />
   
    <PackageReference Include="CalculateFunding.Common.Config.ApiClient.Specifications" Version="3.16.0" />

    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.15.0" />
    <PackageReference Include="Microsoft.Azure.AppConfiguration.AspNetCore" Version="4.0.0" />
    <PackageReference Include="Microsoft.FeatureManagement.AspNetCore" Version="2.2.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.2" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="5.5.1" />

  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CalculateFunding.Generators.Schema10\CalculateFunding.Generators.Schema10.csproj" />
    <ProjectReference Include="..\CalculateFunding.Generators.Schema11\CalculateFunding.Generators.Schema11.csproj" />
    <ProjectReference Include="..\CalculateFunding.Services.Core.AspNet\CalculateFunding.Services.Core.AspNet.csproj" />
    <ProjectReference Include="..\CalculateFunding.Services.Publishing\CalculateFunding.Services.Publishing.csproj" />
  </ItemGroup>
  
</Project>
