<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6</TargetFramework>
        <IsPackable>false</IsPackable>
        <LangVersion>8</LangVersion>
    </PropertyGroup>


    <ItemGroup>
        <PackageReference Include="CalculateFunding.Common.ApiClient.Providers" Version="5.0.2" />
        <PackageReference Include="CalculateFunding.Common.Config.ApiClient.Providers" Version="5.0.2" />
        <PackageReference Include="FluentAssertions" Version="5.10.3" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.4.0" />
        <PackageReference Include="MSTest.TestAdapter" Version="2.1.1" />
        <PackageReference Include="MSTest.TestFramework" Version="2.1.1" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\CalculateFunding.IntegrationTests.Common\CalculateFunding.IntegrationTests.Common.csproj" />
        <ProjectReference Include="..\CalculateFunding.Services.Providers\CalculateFunding.Services.Providers.csproj" />
    </ItemGroup>

</Project>
