<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6</TargetFramework>
    <UserSecretsId>df0d69d5-a6db-4598-909f-262fc39cb8c8</UserSecretsId>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
    <LangVersion>8</LangVersion>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <FileVersion>1.0.0.$(VersionSuffix)</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Swagger\DocsTopContents.v3.md" />
    <None Remove="Swagger\DocsTopContents.v4.md" />
    <None Remove="Swagger\Helpers\DocsTopContents.txt" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Swagger\DocsTopContents.v4.md">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Swagger\DocsTopContents.v3.md">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="CalculateFunding.Common.Config.ApiClient.Policies" Version="4.9.1" />
	<PackageReference Include="CalculateFunding.Common.Config.ApiClient.Specifications" Version="3.19.0" />
	<PackageReference Include="CalculateFunding.Common.Config.ApiClient.Jobs" Version="4.2.0" />
	<PackageReference Include="CalculateFunding.Common.Config.ApiClient.Calcs" Version="5.3.2" />
    <PackageReference Include="CalculateFunding.Common.Storage" Version="2.0.5" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.15.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Formatters.Json" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.2" />

    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.PlatformAbstractions" Version="1.1.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.2.0" />
    <PackageReference Include="Microsoft.Azure.AppConfiguration.AspNetCore" Version="4.1.0" />
  </ItemGroup>

  <ItemGroup>
	<ProjectReference Include="..\CalculateFunding.Generators.Schema10\CalculateFunding.Generators.Schema10.csproj" />
	<ProjectReference Include="..\CalculateFunding.Generators.Schema11\CalculateFunding.Generators.Schema11.csproj" />
	<ProjectReference Include="..\CalculateFunding.Generators.Schema12\CalculateFunding.Generators.Schema12.csproj" />
    <ProjectReference Include="..\CalculateFunding.Repositories.Common.Search\CalculateFunding.Repositories.Common.Search.csproj" />
    <ProjectReference Include="..\CalculateFunding.Services.Core.AspNet\CalculateFunding.Services.Core.AspNet.csproj" />
    <ProjectReference Include="..\CalculateFunding.Services.Core\CalculateFunding.Services.Core.csproj" />
    <ProjectReference Include="..\CalculateFunding.Services.External\CalculateFunding.Services.External.csproj" />
    <ProjectReference Include="..\CalculateFunding.Services.Publishing\CalculateFunding.Services.Publishing.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="CsvHelper">
      <HintPath>..\..\..\..\.nuget\packages\csvhelper\6.1.0\lib\netstandard2.0\CsvHelper.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
