<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <IsPackable>false</IsPackable>
        <LangVersion>8</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <None Remove="Resources\FundingTemplateTemplate.json" />
      <None Remove="Resources\SpecificationTemplate.json" />
      <None Remove="Resources\TemplateMappingsTemplate.json" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Include="Resources\FundingTemplateTemplate.json" />
      <EmbeddedResource Include="Resources\SpecificationTemplate.json" />
      <EmbeddedResource Include="Resources\TemplateMappingsTemplate.json" />
    </ItemGroup>


    <ItemGroup>
        <PackageReference Include="CalculateFunding.Common.ApiClient.Calcs" Version="7.2.1" />
        <PackageReference Include="CalculateFunding.Common.Config.ApiClient.Calcs" Version="5.1.0" />
        <PackageReference Include="FluentAssertions" Version="5.10.3" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="5.0.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.4.0" />
        <PackageReference Include="MSTest.TestAdapter" Version="2.1.1" />
        <PackageReference Include="MSTest.TestFramework" Version="2.1.1" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\CalculateFunding.IntegrationTests.Common\CalculateFunding.IntegrationTests.Common.csproj" />
        <ProjectReference Include="..\CalculateFunding.Services.Calcs\CalculateFunding.Services.Calcs.csproj" />
    </ItemGroup>

</Project>
